<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeFoodsInventory.PopUpsPages.ReceiptPopPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"

             Title="View Receipt">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" Padding="20">
            <Image x:Name="SpecifidReceiptImage"/>
        </Grid>
            <BoxView BackgroundColor="Green" HeightRequest="30"/>

            <dg:DataGrid x:Name="ItemsInventory" BackgroundColor="Grey" >
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Item&#10;Name" PropertyName="ItemName" />
                        <dg:DataGridColumn Title="Item&#10;Category" PropertyName="ItemCategory" />
                        <dg:DataGridColumn Title="Quantity" PropertyName="Quantity" />
                        <dg:DataGridColumn Title="Unit&#10;Of&#10;Measurement" PropertyName="UnitOfMeasurement" />
                        <dg:DataGridColumn Title="Supplier&#10;Name" PropertyName="SupplierName" />
                        <dg:DataGridColumn Title="Item&#10;Price" PropertyName="ItemPrice" />
                        <dg:DataGridColumn Title="Date&#10;Recorded" PropertyName="date" />

                    </dg:DataGrid.Columns>
                </dg:DataGrid>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>